
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<title>DHL Sendungsverfolgung</title>
	<meta name="description" content="DHL Sendungsverfolgung">
	<meta name="author" content="DHL">
	<meta name="keywords" content="DHL">
	<meta name="publisher" content="DHL">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="apple-itunes-app" content="app-id=329315203, app-argument=http://m.dhl.de">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="/nextt-online-public/de/static/v610/img/DHLPaket_AppIcon_72x72.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/nextt-online-public/de/static/v610/assets/img/DHLPaket_AppIcon_120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/nextt-online-public/de/static/v610/assets/img/DHLPaket_AppIcon_152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/nextt-online-public/de/static/v610/assets/img/DHLPaket_AppIcon_180x180.png">
	<link rel="shortcut icon" type="image/x-icon" href="/nextt-online-public/de/static/v610/assets/img/favicon.ico">
	<!-- NOLP Frontend Version 6.1.0 -->


	<link rel="stylesheet" href="/nextt-online-public/de/static/v610/assets/css/dhl.min.css"/>






</head>
<body>
<div id="content">



	<script>

    window.__INITIAL_APP_STATE__ = {
      initialState: JSON.parse("{\"sendungen\":[{\"id\":\"jjd000390007121088160\",\"hasCompleteDetails\":true,\"sendungsinfo\":{\"gesuchteSendungsnummer\":\"jjd000390007121088160\"},\"sendungsdetails\":{\"sendungsnummern\":{\"sendungsnummer\":\"JJD000390007121088160\"},\"eigenschaften\":{},\"sendungsverlauf\":{\"datumAktuellerStatus\":\"2017-11-19T09:00:00+02:00\",\"aktuellerStatus\":\"Die Sendung wurde erfolgreicher zugestellt.\",\"kurzStatus\":\"Die Sendung wurde erfolgreicher zugestellt.\",\"fortschritt\":5,\"farbe\":0,\"events\":[{\"datum\":\"2017-12-06T09:11:00+02:00\",\"ort\":\"\",\"status\":\"Auftrag eingegangen\"},{\"datum\":\"2017-12-07T13:53:00+02:00\",\"status\":\"Unterwegs\"},{\"datum\":\"2017-12-08T14:24:00+02:00\",\"status\":\"Erfolgreich zugestellt\"},{\"datum\":\"2017-11-19T09:00:00+02:00\",\"status\":\"Die Sendung wurde erfolgreicher zugestellt.\"}]},\"services\":{\"statusbenachrichtigung\":{\"aktuellerStatus\":true,\"geplanteZustellung\":false,\"erfolgteZustellung\":false}},\"zustellung\":{\"showMTan\":false,\"zugestelltAnPackstation\":false,\"empfaenger\":{\"name\":\"Familienangeh\u00F6riger\"},\"zugestelltAnFamilienangehoeriger\":true},\"istZugestellt\":true,\"ziellandLiefertTrackingInformationen\":true,\"ruecksendung\":false,\"expressSendung\":false,\"empfaengerDetailsVerfuegbar\":true}}]}"),
      config: {"verfolgenDataPath":"/nextt-online-public/de/data","verfolgenRoutingPath":"/nextt-online-public/de","assetPath":"/nextt-online-public/de/static/v610/","verfolgenVersion":"v610","recaptchaKey":"6Lc0oAUTAAAAAL1ivpQh46dqYtT0iSx6kZvK9DV4","currentLanguage":"de","verfolgenBundleHash":"7d97ef6477c00ee337e9cbb725fc759436cf5789884996ece3f541e15e579cfa","verfolgenI18NHash":"2deb1195ed65ea56254d91c1d6042b5fa3d00c4cd85a7023be1e84ddb2de9bc3","portal":false,"frontendDebug":false,"initialWG":0,"footerInfo":{"languages":[{"isoCode":"de","contextPath":"/nextt-online-public/de","i18nKey":"nolp.lang.german"},{"isoCode":"en","contextPath":"/nextt-online-public/en","i18nKey":"nolp.lang.english"},{"isoCode":"fr","contextPath":"/nextt-online-public/fr","i18nKey":"nolp.lang.french"},{"isoCode":"es","contextPath":"/nextt-online-public/es","i18nKey":"nolp.lang.spanish"},{"isoCode":"nl","contextPath":"/nextt-online-public/nl","i18nKey":"nolp.lang.dutch"},{"isoCode":"it","contextPath":"/nextt-online-public/it","i18nKey":"nolp.lang.italian"}],"copyrightYear":2018}}
    };

</script>





	<link rel="stylesheet" type="text/css" href="/nextt-online-public/de/static/v610/styles.7721923068a55bf4f5ec.css"/>


	<div id="app"></div>


	<script src="/nextt-online-public/de/static/v610/bundle.main.7721923068a55bf4f5ec.js"></script>


	<noscript>
		<div>Sie müssen JavaScript aktivieren um diesen Teil der Seite zu sehen.</div>



		<div>Sendungsnummer: JJD000390007121088160</div>
		<div>Status: Die Sendung wurde erfolgreich zugestellt.</div>



	</noscript>


</div>










</body>
</html>