<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>DHL Sendungsverfolgung</title>
    <meta name="description" content="DHL Sendungsverfolgung">
    <meta name="author" content="DHL">
    <meta name="keywords" content="DHL">
    <meta name="publisher" content="DHL">
    <meta name="ROBOTS" content="NOINDEX">
    <meta name="apple-itunes-app" content="app-id=329315203, app-argument=http://m.dhl.de">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon"
          href="/nextt-online-public/de/static/v610/img/DHLPaket_AppIcon_72x72.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="/nextt-online-public/de/static/v610/assets/img/DHLPaket_AppIcon_120x120.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="/nextt-online-public/de/static/v610/assets/img/DHLPaket_AppIcon_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="/nextt-online-public/de/static/v610/assets/img/DHLPaket_AppIcon_180x180.png">
    <link rel="shortcut icon" type="image/x-icon"
          href="/nextt-online-public/de/static/v610/assets/img/favicon.ico">
    <!-- NOLP Frontend Version 6.1.0 -->

    <link rel="stylesheet" href="/nextt-online-public/de/static/v610/assets/css/dhl.min.css"/>
</head>
<body>
<div id="content">
    <script>
window.__INITIAL_APP_STATE__ = {
 initialState: JSON.parse("{\"sendungen\":[{\"id\":\"cb127759248DE\",\"hasCompleteDetails\":true,\"sendungsinfo\":{\"gesuchteSendungsnummer\":\"jjd0003900004720723407\"},\"sendungsdetails\":{\"sendungsnummern\":{\"sendungsnummer\":\"CB127759248DE\"},\"eigenschaften\":{},\"sendungsverlauf\":{\"datumAktuellerStatus\":\"2018-09-13T09:22:00+02:00\",\"aktuellerStatus\":\"Sendung wurde erfolgreich zugestellt\",\"kurzStatus\":\"Lorem ipsum dolor sit amet, consetetur sadipscing elitr.\",\"fortschritt\":5,\"farbe\":0,\"events\":[{\"datum\":\"2009-04-02T13:44:00+02:00\",\"ort\":\"Dresden\",\"status\":\"Nulla aliquam euismod ligula et finibus.\"},{\"datum\":\"2018-12-03T00:29:00+02:00\",\"ort\":\"Cologne\",\"status\":\"In vel metus non erat blandit vulputate nec eget ipsum.\"},{\"datum\":\"2014-11-11T11:11:00+02:00\",\"ort\":\"Hamburg\",\"status\":\"Duis ligula orci, pretium eu sodales ut, porttitor at mauris.\"},{\"datum\":\"2017-10-09T11:48:00+02:00\",\"ort\":\"Munich\",\"status\":\"Cras sodales nunc lorem, in consequat mauris pulvinar ut.\"},{\"datum\":\"2017-03-12T15:33:00+02:00\",\"ort\":\"Berlin\",\"status\":\"Lorem ipsum dolor sit amet, consetetur sadipscing elitr.\"}]},\"services\":{\"statusbenachrichtigung\":{\"aktuellerStatus\":true,\"geplanteZustellung\":false,\"erfolgteZustellung\":false}},\"zustellung\":{\"showMTan\":false,\"zugestelltAnPackstation\":false},\"istZugestellt\":true,\"ziellandLiefertTrackingInformationen\":true,\"ruecksendung\":false,\"expressSendung\":false,\"empfaengerDetailsVerfuegbar\":true}}]}"),
  config: {"verfolgenDataPath":"/nextt-online-public/de/data","verfolgenRoutingPath":"/nextt-online-public/de","assetPath":"/nextt-online-public/de/static/v610/","verfolgenVersion":"v610","recaptchaKey":"6Lc0oAUTAAAAAL1ivpQh46dqYtT0iSx6kZvK9DV4","currentLanguage":"de","verfolgenBundleHash":"dfc5223b50002f1cd18a24b4af2357b4b828a1d49a5ad8438ad01f8bc663ba3a","verfolgenI18NHash":"c303d39fe52db8c7bf716fa6cf4ed11c0b20dd4a2265c481884e552cedf98fe6","portal":false,"frontendDebug":false,"initialWG":0,"footerInfo":{"languages":[{"isoCode":"de","contextPath":"/nextt-online-public/de","i18nKey":"nolp.lang.german"},{"isoCode":"en","contextPath":"/nextt-online-public/en","i18nKey":"nolp.lang.english"},{"isoCode":"fr","contextPath":"/nextt-online-public/fr","i18nKey":"nolp.lang.french"},{"isoCode":"es","contextPath":"/nextt-online-public/es","i18nKey":"nolp.lang.spanish"},{"isoCode":"nl","contextPath":"/nextt-online-public/nl","i18nKey":"nolp.lang.dutch"},{"isoCode":"it","contextPath":"/nextt-online-public/it","i18nKey":"nolp.lang.italian"}],"copyrightYear":2018}}
 };

    </script>
    <link rel="stylesheet" type="text/css"
          href="/nextt-online-public/de/static/v610/styles.6e08325e6a33223a995a.css"/>
    <div id="app">
    </div>
    <script src="/nextt-online-public/de/static/v610/bundle.main.6e08325e6a33223a995a.js"></script>
    <noscript>
        <div>Sie müssen JavaScript aktivieren um diesen Teil der Seite zu sehen.</div>


        <div>Sendungsnummer: JJD0003900004720723407</div>
        <div>Status: Sendung wurde erfolgreich zugestellt</div>


    </noscript>
</div>

</body>
</html>